if [ "`uname`" \> "MINGW" ]; then
    echo "Detected MSYS."
	export SYSTEMPATH="/c"
	export TERM=msys

	export GROOVY_HOME="${SYSTEMPATH}/Programs/groovy-2.1.3"
	export GRAILS_HOME="${SYSTEMPATH}/Programs/grails-2.2.2"
	export PHANTOMJS_BIN="${HOME}/AppData/Roaming/npm/node_modules/phantomjs/lib/phantom/phantomjs.exe"

	PATH=${PATH}:"${SYSTEMPATH}/Program Files (x86)/Git/cmd"
	PATH=${PATH}:${SYSTEMPATH}/Programs/apache-ant-1.8.4/bin
	PATH=${PATH}:${SYSTEMPATH}/Programs/apache-maven-3.0.4/bin
	PATH=${PATH}:${SYSTEMPATH}/Programs/gradle-1.3/bin
	PATH=${PATH}:"${SYSTEMPATH}/Program Files/nodejs/":${HOME}/AppData/Roaming/npm
	PATH=${PATH}:${SYSTEMPATH}/Programs/ruby-1.9/bin
	PATH=${PATH}:${GROOVY_HOME}/bin
	PATH=${PATH}:${GRAILS_HOME}/bin
	PATH=${PATH}:${SYSTEMPATH}/Programs/perl/c/bin:${SYSTEMPATH}/Programs/perl/perl/site/bin:${SYSTEMPATH}/Programs/perl/perl/bin
	PATH=${PATH}:${SYSTEMPATH}/Programs/python-3.3:${SYSTEMPATH}/Programs/python-3.3/Scripts
	export PATH
else
	if [ "`uname`" \> "CYGWIN" ]; then
		echo "Detected Cygwin."
		export SYSTEMPATH="/cygdrive/c"
	fi
fi

PS1='[\[\e[1;33m\]$?\[\e[m\]] \[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
